# for 1.9 'default-path' has been removed
bind c new-window -c "#{pane_current_path}"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -c "#{pane_current_path}" -v
bind v split-window -c "#{pane_current_path}" -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r M-h resize-pane -L 1
bind -r M-l resize-pane -R 1
bind -r M-j resize-pane -D 1
bind -r M-k resize-pane -U 1

# move window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# vi-style controls for copy mode
setw -g mode-keys vi

#
bind C-l clear-history

# copy and paste from system clipboard
# require package 'xsel'
bind y run "tmux save-buffer - | xsel -ib" \; display-message "Copied tmux buffer to system clipboard"
bind p run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"
